=====================[ SMALL FILE CFB AET TEST ]======================
phi1: -5.044501518
phi2: -5.480741371
apen: 0.4362398535
chi2: 8796.50688
igamc: 0
--------------------------------
>> clocks: 1
===============
phi1: -5.53463094
phi2: -6.211015629
apen: 0.6763846883
chi2: 577.1661351
igamc: 7.85643762e-27
--------------------------------
>> clocks: 2
===============
phi1: -5.536657101
phi2: -6.221439265
apen: 0.6847821641
chi2: 288.0242454
igamc: 0.08235448751
--------------------------------
>> clocks: 3
===============
phi1: -5.536663877
phi2: -6.221169302
apen: 0.6845054245
chi2: 297.967749
igamc: 0.03663285976
--------------------------------
>> clocks: 4
===============
phi1: -5.538238126
phi2: -6.222725558
apen: 0.6844874319
chi2: 297.7567987
igamc: 0.0373142428
--------------------------------
>> clocks: 5
===============
phi1: -5.536466504
phi2: -6.220991029
apen: 0.684524525
chi2: 296.7573125
igamc: 0.04068939421
--------------------------------
>> clocks: 6
===============
phi1: -5.537565183
phi2: -6.222759678
apen: 0.6851944951
chi2: 273.8268652
igamc: 0.2119811871
--------------------------------
>> clocks: 7
===============
phi1: -5.539244221
phi2: -6.225818576
apen: 0.6865743547
chi2: 225.8948786
igamc: 0.9125705816
--------------------------------
>> clocks: 8
===============
phi1: -5.534732417
phi2: -6.218794496
apen: 0.6840620791
chi2: 312.9635756
igamc: 0.008639483048
--------------------------------